[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=L:\solarpic_rewrite\swm8722\solar18f8722\swm8722.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|swm8722.c|crc8_fast.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c|crit.c|sdspi.c|hwconf.c|model.c|power.c|mbmc_vector.c|daq.c|timelib.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File001]
Location=L:\solarpic_rewrite\swm8722\solar18f8722\crc8_fast.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|swm8722.c|crc8_fast.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c|crit.c|sdspi.c|hwconf.c|model.c|power.c|mbmc_vector.c|daq.c|timelib.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File002]
Location=L:\solarpic_rewrite\swm8722\solar18f8722\busyxlcd.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|swm8722.c|crc8_fast.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c|crit.c|sdspi.c|hwconf.c|model.c|power.c|mbmc_vector.c|daq.c|timelib.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File003]
Location=L:\solarpic_rewrite\swm8722\solar18f8722\openxlcd.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|swm8722.c|crc8_fast.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c|crit.c|sdspi.c|hwconf.c|model.c|power.c|mbmc_vector.c|daq.c|timelib.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File004]
Location=L:\solarpic_rewrite\swm8722\solar18f8722\putrxlcd.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|swm8722.c|crc8_fast.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c|crit.c|sdspi.c|hwconf.c|model.c|power.c|mbmc_vector.c|daq.c|timelib.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File005]
Location=L:\solarpic_rewrite\swm8722\solar18f8722\putsxlcd.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|swm8722.c|crc8_fast.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c|crit.c|sdspi.c|hwconf.c|model.c|power.c|mbmc_vector.c|daq.c|timelib.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File006]
Location=L:\solarpic_rewrite\swm8722\solar18f8722\readaddr.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|swm8722.c|crc8_fast.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c|crit.c|sdspi.c|hwconf.c|model.c|power.c|mbmc_vector.c|daq.c|timelib.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File007]
Location=L:\solarpic_rewrite\swm8722\solar18f8722\readdata.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|swm8722.c|crc8_fast.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c|crit.c|sdspi.c|hwconf.c|model.c|power.c|mbmc_vector.c|daq.c|timelib.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File008]
Location=L:\solarpic_rewrite\swm8722\solar18f8722\setcgram.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|swm8722.c|crc8_fast.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c|crit.c|sdspi.c|hwconf.c|model.c|power.c|mbmc_vector.c|daq.c|timelib.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File009]
Location=L:\solarpic_rewrite\swm8722\solar18f8722\setddram.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|swm8722.c|crc8_fast.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c|crit.c|sdspi.c|hwconf.c|model.c|power.c|mbmc_vector.c|daq.c|timelib.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File010]
Location=L:\solarpic_rewrite\swm8722\solar18f8722\wcmdxlcd.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|swm8722.c|crc8_fast.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c|crit.c|sdspi.c|hwconf.c|model.c|power.c|mbmc_vector.c|daq.c|timelib.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File011]
Location=L:\solarpic_rewrite\swm8722\solar18f8722\writdata.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|swm8722.c|crc8_fast.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c|crit.c|sdspi.c|hwconf.c|model.c|power.c|mbmc_vector.c|daq.c|timelib.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File012]
Location=L:\solarpic_rewrite\swm8722\solar18f8722\crit.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|swm8722.c|crc8_fast.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c|crit.c|sdspi.c|hwconf.c|model.c|power.c|mbmc_vector.c|daq.c|timelib.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File013]
Location=L:\solarpic_rewrite\swm8722\solar18f8722\sdspi.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|swm8722.c|crc8_fast.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c|crit.c|sdspi.c|hwconf.c|model.c|power.c|mbmc_vector.c|daq.c|timelib.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File014]
Location=L:\solarpic_rewrite\swm8722\solar18f8722\hwconf.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|swm8722.c|crc8_fast.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c|crit.c|sdspi.c|hwconf.c|model.c|power.c|mbmc_vector.c|daq.c|timelib.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File015]
Location=L:\solarpic_rewrite\swm8722\solar18f8722\model.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|swm8722.c|crc8_fast.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c|crit.c|sdspi.c|hwconf.c|model.c|power.c|mbmc_vector.c|daq.c|timelib.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File016]
Location=L:\solarpic_rewrite\swm8722\solar18f8722\power.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|swm8722.c|crc8_fast.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c|crit.c|sdspi.c|hwconf.c|model.c|power.c|mbmc_vector.c|daq.c|timelib.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File017]
Location=L:\solarpic_rewrite\swm8722\solar18f8722\mbmc_vector.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|swm8722.c|crc8_fast.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c|crit.c|sdspi.c|hwconf.c|model.c|power.c|mbmc_vector.c|daq.c|timelib.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File018]
Location=L:\solarpic_rewrite\swm8722\solar18f8722\daq.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|swm8722.c|crc8_fast.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c|crit.c|sdspi.c|hwconf.c|model.c|power.c|mbmc_vector.c|daq.c|timelib.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File019]
Location=L:\solarpic_rewrite\swm8722\solar18f8722\timelib.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|swm8722.c|crc8_fast.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c|crit.c|sdspi.c|hwconf.c|model.c|power.c|mbmc_vector.c|daq.c|timelib.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File020]
Location=L:\solarpic_rewrite\swm8722\solar18f8722\swm8722.cof
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|swm8722.c|crc8_fast.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c|crit.c|sdspi.c|hwconf.c|model.c|power.c|mbmc_vector.c|daq.c|timelib.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File021]
Location=L:\solarpic_rewrite\swm8722\solar18f8722\swm8722.hex
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|swm8722.c|crc8_fast.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c|crit.c|sdspi.c|hwconf.c|model.c|power.c|mbmc_vector.c|daq.c|timelib.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File022]
Location=L:\solarpic_rewrite\swm8722\solar18f8722\swm8722.map
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|swm8722.c|crc8_fast.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c|crit.c|sdspi.c|hwconf.c|model.c|power.c|mbmc_vector.c|daq.c|timelib.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=D:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=D:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
